<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineToDoList.BusinessService\OnlineToDoList.BusinessService.csproj" />
    <ProjectReference Include="..\OnlineToDoList.Common\OnlineToDoList.Common.csproj" />
    <ProjectReference Include="..\OnlineToDoList.DataAccess\OnlineToDoList.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineToDoList.Entities\OnlineToDoList.Entities.csproj" />
    <ProjectReference Include="..\OnlineToDoList.Repository\OnlineToDoList.Repository.csproj" />
    <ProjectReference Include="..\OnlineToDoListAPI\OnlineToDoListAPI.csproj" />
  </ItemGroup>

</Project>
