<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineToDoList.Entities\OnlineToDoList.Entities.csproj" />
    <ProjectReference Include="..\OnlineToDoList.Repository\OnlineToDoList.Repository.csproj" />
  </ItemGroup>

</Project>
