# ToDoList

./: Online To Do List.docx
OnlineToDoList/: OnlineToDoList.sln
OnlineToDoList/OnlineToDoList/: OnlineToDoList.csproj  Program.cs  Startup.cs  package-lock.json
OnlineToDoList/OnlineToDoList.Business/: OnlineToDoList.Business.csproj
OnlineToDoList/OnlineToDoList.Business/Business/: ToDoListService.cs
OnlineToDoList/OnlineToDoList.Business/Interface/: IToDoListService.cs
OnlineToDoList/OnlineToDoList.Common/Helpers/: ResponseResultExtractor.cs
OnlineToDoList/OnlineToDoList.DTO/DTO/: Response.cs  ToDoItem.cs
OnlineToDoList/OnlineToDoList.DataAccess/DataAccess/: DataAccess.cs
OnlineToDoList/OnlineToDoList.DataAccess/Interface/: IDataAccess.cs
OnlineToDoList/OnlineToDoList/Controllers/: HomeController.cs  ToDoListController.cs
OnlineToDoList/OnlineToDoList/Models/: ErrorViewModel.cs
OnlineToDoList/OnlineToDoList/Properties/: launchSettings.json
OnlineToDoList/OnlineToDoList/Views/: _ViewImports.cshtml
OnlineToDoList/OnlineToDoList/Views/Shared/: _Layout.cshtml
OnlineToDoList/OnlineToDoList/Views/ToDoList/: ToDoList.cshtml
OnlineToDoListAPI/: OnlineToDoListAPI.sln
OnlineToDoListAPI/OnlineToDoList.BusinessService/: OnlineToDoList.BusinessService.csproj
OnlineToDoListAPI/OnlineToDoList.BusinessService/BusinessService/: ToDoListService.cs
OnlineToDoListAPI/OnlineToDoList.BusinessService/Interface/: IToDoListService.cs
OnlineToDoListAPI/OnlineToDoList.Common/Enums/: OnlinToDoListEnum.cs
OnlineToDoListAPI/OnlineToDoList.Common/Extensions/: EnumExtension.cs
OnlineToDoListAPI/OnlineToDoList.DataAccess/: OnlineToDoList.DataAccess.csproj
OnlineToDoListAPI/OnlineToDoList.DataAccess/DBContext/: ToDoListDBContext.cs
OnlineToDoListAPI/OnlineToDoList.Entities/Entities/: Response.cs  ToDoItem.cs
OnlineToDoListAPI/OnlineToDoList.Repository/: OnlineToDoList.Repository.csproj
OnlineToDoListAPI/OnlineToDoList.Repository/Interface/: IDBContextRepository.cs
OnlineToDoListAPI/OnlineToDoList.Repository/OnlineToDoListRepository/: OnlineToDoListRepository.cs
OnlineToDoListAPI/OnlineToDoList.UnitTest/: OnlineToDoList.UnitTest.csproj  ToDoListTests.cs
OnlineToDoListAPI/OnlineToDoListAPI/: OnlineToDoListAPI.csproj  Program.cs  Startup.cs
OnlineToDoListAPI/OnlineToDoListAPI/Controllers/: ToDoListController.cs
OnlineToDoListAPI/OnlineToDoListAPI/Properties/: launchSettings.json
