<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineToDoList.Common\OnlineToDoList.Common.csproj" />
    <ProjectReference Include="..\OnlineToDoList.DataAccess\OnlineToDoList.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineToDoList.DTO\OnlineToDoList.DTO.csproj" />
  </ItemGroup>

</Project>
