<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineToDoList.Common\OnlineToDoList.Common.csproj" />
    <ProjectReference Include="..\OnlineToDoList.DataAccess\OnlineToDoList.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineToDoList.Entities\OnlineToDoList.Entities.csproj" />
  </ItemGroup>

</Project>
